# PermataAuto

./: README.md  build.gradle  build.sh  proguard-rules.pro  settings.gradle
.github/workflows/: Build-AAB.yml
depends/utils/: build.gradle  proguard-rules.pro
docker/: entrypoint.sh
gradle/: libs.versions.toml
modules/cast/: build.gradle
modules/cast/src/main/java/my/app/permata/addon/cast/: CastAddon.java  CastMediaEngine.java  CastMediaEngineProvider.java  CastOptionsProvider.java  CastServer.java
modules/chat/: build.gradle
modules/chat/src/main/java/my/app/permata/addon/chat/: ChatAddon.java  ChatFragment.java  ChatGpt.java  ChatListView.java
modules/exoplayer/: build.gradle
modules/exoplayer/src/main/java/my/app/permata/engine/exoplayer/: AudioTranscriptProcessor.java  ExoPlayerEngine.java  ExoPlayerEngineProvider.java  PendingLoadAudioProcessor.java
modules/felex/: build.gradle
modules/felex/src/main/java/my/app/permata/addon/felex/: FelexAddon.java
modules/felex/src/main/java/my/app/permata/addon/felex/dict/: Dict.java  DictInfo.java  DictMgr.java  Example.java  Translation.java  Word.java  WordMatcher.java
modules/felex/src/main/java/my/app/permata/addon/felex/media/: FelexItem.java  FelexMediaEngine.java
modules/felex/src/main/java/my/app/permata/addon/felex/tutor/: DictTutor.java
modules/felex/src/main/java/my/app/permata/addon/felex/view/: FelexFragment.java  FelexListView.java
modules/felex/src/main/res/layout/: dict_item.xml  dict_tutor.xml  felex_list.xml
modules/gdrive/: build.gradle
modules/mlkit/: build.gradle
modules/mlkit/src/main/java/my/app/permata/mlkit/: MlkitTranslateAddon.java
modules/opusmt/: build.gradle
modules/opusmt/src/main/java/my/app/permata/opusmt/: OpusMtModel.java  OpusMtTranslateAddon.java  SentencePieceTokenizer.java
modules/poi/: build.gradle
modules/poi/src/auto/java/my/app/permata/addon/poi/: LufopProvider.java  NativeLoader.java  Poi.java  PoiAddon.java  PoiDb.java  Props.java  Voyageur.java
modules/sftp/: build.gradle
modules/smb/: build.gradle
modules/tv/: build.gradle
modules/tv/src/main/java/my/app/permata/addon/tv/: TvAddon.java  TvFloatingButtonMediator.java  TvFragment.java  TvItem.java  TvRootItem.java
modules/tv/src/main/java/my/app/permata/addon/tv/m3u/: KnownProviders.java  TvM3uArchiveItem.java  TvM3uEpgItem.java  TvM3uFile.java  TvM3uFileSystem.java  TvM3uFileSystemProvider.java  TvM3uGroupItem.java  TvM3uItem.java  TvM3uTrackItem.java  XmlTv.java
modules/vlc/: build.gradle
modules/web/: build.gradle
modules/web/src/main/java/my/app/permata/addon/web/: PermataChromeClient.java  PermataJsInterface.java  PermataWebClient.java  PermataWebView.java  WebBrowserAddon.java  WebBrowserFragment.java  WebToolBarMediator.java
modules/web/src/main/java/my/app/permata/addon/web/yt/: YoutubeAddon.java  YoutubeChromeClient.java  YoutubeFragment.java  YoutubeJsInterface.java  YoutubeMediaEngine.java  YoutubeSponsorBlock.java  YoutubeVideoView.java  YoutubeWebClient.java  YoutubeWebView.java
modules/web/src/main/res/layout/: browser.xml  youtube.xml
modules/web/src/main/res/raw/: youtube_sponsorblock.js
modules/whisper/: build.gradle
modules/whisper/src/main/cpp/: whisper_jni.cpp
modules/whisper/src/main/java/my/app/permata/whisper/: Whisper.java  WhisperAddon.java
permata/: build.gradle
permata/src/auto/: AndroidManifest.xml
permata/src/auto/assets/: xposed_init
permata/src/auto/java/my/app/permata/auto/: AccessibilityEventDispatcherService.java  CarEditText.java  CarService.java  EventDispatcher.java  LauncherActivity.java  MainCarActivity.java  MediaServiceStarter.java  MirrorActivity.java  MirrorDisplay.java  MirrorService.java  MirrorServiceFS.java  ProjectionActivity.java  ProjectionService.java  Su.java  Xposed.java  XposedEventDispatcherService.java
permata/src/auto/res/drawable/: back_btn.xml  home_btn.xml  media_service.xml
permata/src/auto/res/drawable-anydpi-v26/: back_btn.xml  home_btn.xml  media_service.xml
permata/src/main/: AndroidManifest.xml
permata/src/main/java/my/app/permata/: PermataApplication.java
permata/src/main/java/my/app/permata/action/: Action.java  Key.java  KeyEventHandler.java
permata/src/main/java/my/app/permata/addon/: AddonInfo.java  AddonManager.java  MediaLibAddon.java  PermataActivityAddon.java  PermataAddon.java  PermataContentAddon.java  PermataFragmentAddon.java  PermataMediaServiceAddon.java  PermataToolAddon.java  SubGenAddon.java  TranslateAddon.java
permata/src/main/java/my/app/permata/provider/: PermataContentProvider.java
permata/src/main/java/my/app/permata/service/: SpeechRecognitionService.java
permata/src/main/java/my/app/permata/util/: Utils.java
permata/src/main/java/my/app/permata/vfs/: PermataVfsManager.java  VfsProvider.java  VfsProviderBase.java
permata/src/main/res/drawable/: launcher.xml  notification.xml
permata/src/main/res/drawable-anydpi-v26/: launcher.xml
permata/src/main/res/layout/: audio_effects.xml  body_layout.xml  body_layout_land.xml  control_panel_view.xml  control_panel_view2.xml  list_item.xml  main_activity.xml  main_activity_left.xml  main_activity_right.xml  media_item_view.xml  media_items_list_view.xml
permata/src/main/res/values/: strings.xml
permata/src/main/res/values-ar/: strings.xml
permata/src/main/res/values-de/: strings.xml
permata/src/main/res/values-es/: strings.xml
permata/src/main/res/values-fr/: strings.xml
permata/src/main/res/values-hr/: strings.xml
permata/src/main/res/values-it/: strings.xml
permata/src/main/res/values-ja/: strings.xml
permata/src/main/res/values-km/: strings.xml
permata/src/main/res/values-ko/: strings.xml
permata/src/main/res/values-pl/: strings.xml
permata/src/main/res/values-pt/: strings.xml
permata/src/main/res/values-ro/: strings.xml
permata/src/main/res/values-ru/: strings.xml
permata/src/main/res/values-tr/: strings.xml
permata/src/main/res/values-vi/: strings.xml
permata/src/main/res/values-zh-rTW/: strings.xml
permata/src/main/res/xml/: automotive_app_desc.xml
res/: build_jks.gradle
(+343 files in other folders)
