android {
    namespace = 'my.app.permata.whisper'
    defaultConfig {
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            cmake {
                arguments '-DCMAKE_BUILD_TYPE=Release'
            }
        }
    }
    buildTypes {
        debug {
            ndk {
                debugSymbolLevel = 'FULL'
            }
            packagingOptions {
                doNotStrip '**/*.so'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path = 'src/main/cpp/CMakeLists.txt'
            version = '4.1.2'
        }
    }
}

ext {
    addons = [
            [
                    name       : 'whisper',
                    icon       : 'subgen',
                    class      : 'my.app.permata.whisper.WhisperAddon',
                    hasSettings: false
            ]
    ]
}

dependencies {
    implementation project(':utils')
    implementation project(':permata')
    implementation libs.androidxAnnotation
}
