<?xml version="1.0" encoding="utf-8"?>
<automotiveApp xmlns:tools="http://schemas.android.com/tools">
    <!-- ONLY navigation is declared. 
         Removing "media" stops Android Auto from hiding the video canvas icon -->
    <uses name="navigation" />
    <uses
        name="service"
        tools:ignore="InvalidUsesTagAttribute" />
    <uses
        name="projection"
        tools:ignore="InvalidUsesTagAttribute" />
</automotiveApp>